@font-face {
  font-family: "iconfont"; /* Project id 4819867 */
  src: url('iconfont.woff2?t=1738486821594') format('woff2'),
       url('iconfont.woff?t=1738486821594') format('woff'),
       url('iconfont.ttf?t=1738486821594') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon:before {
  content: "\e651";
}

.icon-zhihuitiku:before {
  content: "\e634";
}

